# school_compare

./: .gitignore  README.md  package.json  pom.xml  schools_list.txt  schools_seed.sql
.github/workflows/: main.yml
src/main/java/com/makersacademy/schoolCompare/: Application.java
src/main/java/com/makersacademy/schoolCompare/config/: SecurityConfiguration.java
src/main/java/com/makersacademy/schoolCompare/controller/: AnswerUpvotesController.java  HomeController.java  QuestionLikesController.java  QuestionsController.java  SchoolController.java  SchoolsController.java  UsersController.java
src/main/java/com/makersacademy/schoolCompare/dto/: AnswerWithData.java  QuestionWithData.java  ReviewWithData.java  UserGeodata.java
src/main/java/com/makersacademy/schoolCompare/model/: Answer.java  AnswerUpvote.java  Question.java  QuestionLike.java  Review.java  ReviewUpvote.java  School.java  SchoolLike.java  User.java
src/main/java/com/makersacademy/schoolCompare/pojo/: AnswerUpvote.java  AnswerUpvoteId.java  CalculateDistance.java  CatchmentRadius.java  FilterCriteria.java  QuestionLike.java  QuestionLikeId.java  ReviewUpvoteId.java  TimeAgo.java
src/main/java/com/makersacademy/schoolCompare/repository/: AnswerRepository.java  AnswerUpvoteRepository.java  QuestionLikeRepository.java  QuestionRepository.java  ReviewRepository.java  SchoolLikeRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/makersacademy/schoolcompare/config/: SecurityConfiguration.java
src/main/java/com/makersacademy/schoolcompare/controller/: AnswerController.java  AnswerUpvotesController.java  AnswersController.java  HomeController.java  QuestionLikesController.java  QuestionsController.java  ReviewUpvotesController.java  ReviewsController.java  SchoolLikesController.java  SchoolsController.java  UsersController.java
src/main/java/com/makersacademy/schoolcompare/dto/: AnswerWithData.java  NearbySchool.java  QuestionWithData.java  ReviewWithData.java
src/main/java/com/makersacademy/schoolcompare/model/: Answer.java  Question.java  Review.java  ReviewUpvote.java  User.java
src/main/java/com/makersacademy/schoolcompare/pojo/: AnswerUpvote.java  AnswerUpvoteId.java  CatchmentRadius.java  QuestionLike.java  QuestionLikeId.java  SchoolLikeId.java
src/main/java/com/makersacademy/schoolcompare/repository/: AnswerRepository.java  AnswerUpvoteRepository.java  QuestionLikeRepository.java  QuestionRepository.java  ReviewRepository.java  ReviewUpvoteRepository.java  SchoolLikeRepository.java  SchoolRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V2__adding_enabled_col_to_users.sql  V2__table_migration.sql  V3__table_migration.sql  V4__add_review_and_review_upvote_tables.sql  V5__add_columns_to_users.sql
src/main/resources/seeds/: answers_seed.sql  questions_seed.sql
src/main/resources/static/css/: answer.css  map.css  profile.css  question.css  review.css  school-details.css  school.css  styles.css
src/main/resources/static/error/: 404.html
src/main/resources/templates/answers/: answer-preview.html  answer.html  best-answer.html  new.html  upvote-button.html
src/main/resources/templates/core/: head.html  navbar.html
src/main/resources/templates/questions/: like-button.html  new.html  question.html  show-answers.html  show-question.html
src/main/resources/templates/reviews/: new.html  review.html  upvote-button.html
src/main/resources/templates/schools/: forum.html  index.html  info.html  like-button.html  show-school.html  show.html
src/main/resources/templates/users/: feed.html  profile.html
src/test/java/com/makersacademy/schoolCompare/feature/: SignUpTest.java  SomethingTest.java
src/test/java/com/makersacademy/schoolCompare/model/: SchoolsTest.java
src/test/java/com/makersacademy/schoolcompare/model/: AnswerTest.java  SchoolsTest.java  UserTest.java
src/test/java/com/makersacademy/schoolcompare/service/: CalculateDistanceTest.java
