spring.datasource.url=jdbc:postgresql://localhost:5432/school_compare_springboot_test
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.aop.auto=false
flyway.cleanDisabled=false