.page-body {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
     gap: 40px; /* Space between cards */
}

.page-body > div {
    min-height: calc(100vh - 104px);
}



.info-name {
    color: var(--deep-blue);
}

.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-review {
    background-color: var(--parchment);
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);

}

/* CARDS */
.card {
    width: 33%;
    max-width: 1200px;
    max-height: 100px;
    border-radius: 8px;
    background-color: var(--white);
    padding: 32px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

